 -------------------------------
| [1;32mColor [1;33mColor [1;34mColor [1;35mColor [1;36mColor [1;37m|
 -------------------------------
 -------------------------------
| [1;32mColor [1;33mColor [1;34mColor [1;35mColor [1;36mColor [1;37m|
 -------------------------------
 -------------------------------
| [1;32mColor [1;33mColor [1;34mColor [1;35mColor [1;36mColor [1;37m|
 -------------------------------
 -------------------------------
| [1;32mColor [1;33mColor [1;34mColor [1;35mColor [1;36mColor [1;37m|
 -------------------------------
